# DB settigns
MONGODB_URI=mongodb.live.uri
TEST_MONGODB_URI=mongodb.test.uri
PORT=5000

# Creds
# - liqPay
LIQPAY_PUBLIC_KEY=sandbox_iXXXX
LIQPAY_PRIVATE_KEY=sandbox_some_id
# - mailgun
MAILGUN_API_KEY=string
MAILGUN_DOMAIN=mail.example.com
MAILGUN_TEST_DOMAIN=sandbox-some-id.mailgun.org
# - reCaptcha
RECAPTCHA_SECRET_KEY=string
# - JWT verify token secret
SECRET=string

# Emails
PROD_EMAIL=admin@example.com
CONTACT_FORM_HANDLER_EMAIL=support@example.com
PUBLIC_APPLY_EMAIL=marketing@example.com
TEST_EMAIL=qa@example.com

# Liqpay result redirect
PAYMENT_RESULT_URL=http://localhost:3000/pay
